<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/media.css" />
    <script
      src="https://kit.fontawesome.com/0de133aa48.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header">
      <div class="header_navi">
        <div class="logo">우리민턴</div>
        <div class="head_light">
          <a href=""><i class="fa-solid fa-comment"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""> <i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
      </div>
    </div>
    <div class="body">
      <ul>
        <li class="chapter">
          <a href=""><i class="fa-solid fa-bullhorn"></i>공지</a>
        </li>
        <li class="chapter">
          <a href=""
            ><i class="fa-regular fa-calendar-days"></i>반포종합운동장 예약
            내역</a
          >
        </li>
        <li class="chapter">
          <a href=""
            ><i class="fa-solid fa-circle-info"></i>자주가는 체육관 정보</a
          >
        </li>
        <li class="chapter">
          <a href="">
            <i class="fa-solid fa-location-dot"></i>근처 체육관 찾기</a
          >
        </li>
        <li class="chapter">
          <a href=""><i class="fa-regular fa-image"></i>우리민턴 구경하기</a>
        </li>
      </ul>
    </div>
    <div class="footer">푸터</div>
  </body>
</html>
